// Java grammar for Lark

// Modifiers
?modifier: "private"        -> private
          | "public"        -> public
          | "protected"     -> protected
          | "default"       -> default
          | "final"         -> final
          | "static"        -> static
          | "transient"     -> transient
          | "synchronized"  -> synchronized
          | "volatile"      -> volatile
          | "abstract"      -> abstract

modifiers: modifier+

// Package
package_stmt: "package" path ";"

// Import
import_stmt: "import" path ";"

// Annotation
annotation: "@" CNAME ("("  ")")?

// Common
path: CNAME ("." (CNAME|STAR))* 
STAR: /\*/

// Import
%import common.CNAME
%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS

// Ignore
%ignore /\/\/.*/
%ignore WS
